# KtorArticles

./: api.http  api.yaml  build.gradle  gradle.properties  http-client.env.json  settings.gradle
resources/: application.conf
resources/templates/thymeleaf/: articles.html  index.html  newarticle.html
src/: Application.kt  MyForum.kt  MyForumClient.kt  MyForumServer.kt
src/client/: Client.kt  MyForumClient.kt
src/db/: AuthorInteractor.kt  KtorDatabase.kt
src/db/article/: ArticleInteractor.kt
src/db/author/: AuthorInteractor.kt
src/docker/: docker-compose.yml
src/model/: MyForumModel.kt
src/routes/: AuthorRoute.kt  ForumRoute.kt  MyForumServer.kt  Routing.kt
src/routes/article/: ArticlePresenter.kt  ArticleViewState.kt
src/routes/author/: AuthorPresenter.kt  AuthorViewState.kt
src/util/: SwaggerUtils.kt
test/: ApplicationTest.kt  MyForumServerTest.kt
